# b2w

./: Dockerfile  README.md  manifest  pom.xml
src/main/java/com/b2w/api/config/: AppConfiguration.java
src/main/java/com/b2w/api/controller/: SearchController.java
src/main/java/com/b2w/api/controller/response/: Search.java
src/main/java/com/b2w/api/exception/: BadRequestException.java  HttpStatusException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/b2w/api/service/: SearchService.java
